{
  "name": "ENZ INTERNATIONAL",
  "short_name": "ENZ",
  "description": "Verified suppliers, four inspection stages, freight to your port. One contact throughout.",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B1A24",
  "icons": [
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
